<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
	<PackageId>Regular.Polygon</PackageId>
	<Title>Regular.Polygon</Title>
	<Description>A client api for polygon.io stock and options information service.</Description>

	<Authors>viceroypenguin</Authors>
	<PackageTags>polygon polygon.io stocks options financial</PackageTags>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/viceroypenguin/Regular.Polygon</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<Copyright>Copyright © 2023 Turning Code, LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Microsoft.Extensions.Configuration" />
	<Using Include="Microsoft.Extensions.Options" />
	<Using Include="Microsoft.Extensions.Logging" />
	<Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Diagnostics" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Microsoft.Extensions.Logging" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	<PackageReference Include="MinVer" PrivateAssets="All" />
	<PackageReference Include="PolySharp" PrivateAssets="All" />
	<PackageReference Include="Refit" />
	<PackageReference Include="Refit.HttpClientFactory" />
	<PackageReference Include="System.Net.Http.Json" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="MinVer">
	<MinVerAutoIncrement>minor</MinVerAutoIncrement>
	<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	<MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
