# Regular.Polygon

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Regular.Polygon.sln
.github/workflows/: build.yml  release.yml
Regular.Polygon/: EnumConverterFactory.cs  IPolygonApi.cs  PolygonApi.cs  PolygonMessageHandler.cs  PolygonOptions.cs  PolygonResponse.cs  PolygonServiceCollectionExtensions.cs  Regular.Polygon.csproj  SortOrder.cs  UnixDateTimeOffsetConverter.cs  UrlParameterFormatter.cs
Regular.Polygon.Tests/: .editorconfig  DistributionTests.cs  FinancialTests.cs  LiveTests.cs  MarketTests.cs  OptionsTests.cs  PolygonFixture.cs  Regular.Polygon.Tests.csproj  TickerTests.cs  TradeTests.cs
Regular.Polygon/Distribution/: Dividend.cs  IPolygonApi.Distribution.cs  IPolygonApi.Internal.Distribution.cs  PolygonApi.Distribution.cs  StockSplit.cs
Regular.Polygon/Financials/: FinancialsFiling.cs  FinancialsRequest.cs  IPolygonApi.Financials.cs  IPolygonApi.Internal.Financials.cs  PolygonApi.Financials.cs  Timeframe.cs
Regular.Polygon/Live/: LiveAggregateBar.cs  LiveTrade.cs  PolygonApi.Live.cs
Regular.Polygon/Market/: IPolygonApi.Internal.Market.cs  IPolygonApi.Market.cs  MarketHoliday.cs  MarketStatus.cs  PolygonApi.Market.cs
Regular.Polygon/Options/: IPolygon.Internal.Options.cs  OptionsContractDetail.cs  OptionsContractSearch.cs  Polygon.Options.cs
Regular.Polygon/SocketManager/: IChannelContainer.cs  LiveEnumerable.cs  PolygonSocketManager.cs  Semaphore.cs  StatusMessage.cs
Regular.Polygon/Ticker/: IPolygonApi.Internal.Tickers.cs  IPolygonApi.Tickers.cs  PolygonApi.Tickers.cs  TickerDetail.cs  TickerSearch.cs  TickerType.cs
Regular.Polygon/Trades/: Aggregate.cs  DailyPrice.cs  IPolygonApi.Aggregate.cs  IPolygonApi.Internal.Trades.cs  IPolygonApi.Trades.cs  PolygonApi.Trades.cs  Trades.cs
